===== C:\Users\Jatin\Desktop\iiitk\Sem 6\cloud computing\Lab 8\main.tf =====
provider "kubernetes" {
  config_path = "~/.kube/config"
}



############################
# NGINX DEPLOYMENT
############################
resource "kubernetes_deployment_v1" "nginx" {
  count = var.enable_k8s ? 1 : 0

  metadata {
    name = "nginx-deployment"
    labels = {
      app = "nginx"
    }
  }

  spec {
    replicas = 1

    selector {
      match_labels = {
        app = "nginx"
      }
    }

    template {
      metadata {
        labels = {
          app = "nginx"
        }
      }

      spec {
        container {
          name  = "nginx-container"
          image = "nginx:latest"

          port {
            container_port = 80
          }
        }
      }
    }
  }
}

############################
# NGINX SERVICE
############################
resource "kubernetes_service_v1" "nginx_service" {
  count = var.enable_k8s ? 1 : 0

  metadata {
    name = "nginx-service"
  }

  spec {
    selector = {
      app = "nginx"
    }

    port {
      port        = 80
      target_port = 80
    }

    type = "NodePort"
  }
}

############################
# MONGODB DEPLOYMENT
############################
resource "kubernetes_deployment_v1" "mongodb" {
  count = var.enable_k8s ? 1 : 0

  metadata {
    name = "mongodb"
    labels = {
      app = "mongodb"
    }
  }

  spec {
    replicas = 1

    selector {
      match_labels = {
        app = "mongodb"
      }
    }

    template {
      metadata {
        labels = {
          app = "mongodb"
        }
      }

      spec {
        container {
          name  = "mongodb"
          image = "mongo:latest"

          port {
            container_port = 27017
          }
        }
      }
    }
  }
}

############################
# MONGODB SERVICE
############################
resource "kubernetes_service_v1" "mongodb_service" {
  count = var.enable_k8s ? 1 : 0

  metadata {
    name = "mongodb-service"
  }

  spec {
    selector = {
      app = "mongodb"
    }

    port {
      port        = 27017
      target_port = 27017
    }

    type = "ClusterIP"
  }
}


===== C:\Users\Jatin\Desktop\iiitk\Sem 6\cloud computing\Lab 8\outputs.tf =====
output "nginx_service_name" {
  value = var.enable_k8s ? kubernetes_service_v1.nginx_service[0].metadata[0].name : "disabled"
}

output "mongodb_service_name" {
  value = var.enable_k8s ? kubernetes_service_v1.mongodb_service[0].metadata[0].name : "disabled"
}


===== C:\Users\Jatin\Desktop\iiitk\Sem 6\cloud computing\Lab 8\variables.tf =====
variable "namespace" {
  default = "default"
}

variable "enable_k8s" {
  description = "Enable Kubernetes resources"
  type        = bool
  default     = true
}


===== C:\Users\Jatin\Desktop\iiitk\Sem 6\cloud computing\Lab 8\.github\workflows\deploy.yml =====
name: CI/CD Terraform Kubernetes MongoDB

on:
  push:
    branches:
      - main

jobs:
  terraform:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Code
        uses: actions/checkout@v4

      - name: Setup Terraform
        uses: hashicorp/setup-terraform@v3

      - name: Terraform Init
        run: terraform init

      - name: Terraform Format Check
        run: terraform fmt -check

      - name: Terraform Validate
        run: terraform validate

      - name: Terraform Plan (CI Safe Mode)
        run: terraform plan -var="enable_k8s=false"

      - name: Info
        run: echo "Terraform apply is executed locally with Minikube"


